#newone 
#Mon Jul 01 10:47:15 IST 2019
uname=//input[@aria-label\='Username']
url=https\://www.instagram.com/
mobile=//input[@autocomplete\='tel']
aboutus=//a[@href\='/about/us/']
pass=//input[@aria-label\='Password']
fname=//input[@aria-required\='false']
signup=//button[@type\='submit']
